src/AnimatedWait/CircularWorkIndicator.xaml

<UserControl x:Class="AnimatedWait.CircularWorkIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimatedWait"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0,0">

        <Path Stroke="{Binding Path=FirstBrush, RelativeSource={RelativeSource AncestorType=local:CircularWorkIndicator}}"
              StrokeThickness="3"
              RenderTransformOrigin="0, 0">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,10">
                        <ArcSegment x:Name="ArcSouth"
                                    Size="10,10"
                                    SweepDirection="Clockwise"
                                    Point="0,10">
                        </ArcSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="{Binding Path=SecondBrush, RelativeSource={RelativeSource AncestorType=local:CircularWorkIndicator}}"
              StrokeThickness="3"
              RenderTransformOrigin="0, 0">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,-10">
                        <ArcSegment x:Name="ArcNorth"
                                    Size="10,10"
                                    Point="0,-10"
                                    SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="{Binding Path=ThirdBrush, RelativeSource={RelativeSource AncestorType=local:CircularWorkIndicator}}"
              StrokeThickness="3"
              RenderTransformOrigin="0, 0">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,0">
                        <ArcSegment x:Name="ArcEast"
                                    Size="10,10"
                                    SweepDirection="Clockwise"
                                    Point="10,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="{Binding Path=FourthBrush, RelativeSource={RelativeSource AncestorType=local:CircularWorkIndicator}}"
              StrokeThickness="3"
              RenderTransformOrigin="0, 0">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="-10,0">
                        <ArcSegment x:Name="ArcWest"
                                    Size="10,10"
                                    SweepDirection="Clockwise"
                                    Point="-10,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Canvas.RenderTransform>
            <RotateTransform x:Name="RotateTransform" />
        </Canvas.RenderTransform>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard x:Name="AnimationStoryboard">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="RotateTransform"
                                         Storyboard.TargetProperty="Angle"
                                         RepeatBehavior="Forever"
                                         From="00"
                                         To="359"
                                         Duration="0:0:1.25" />
                        <PointAnimation Storyboard.TargetName="ArcNorth"
                                        Storyboard.TargetProperty="Point"
                                        From="0,-10"
                                        To="10,0"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True">
                            <PointAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </PointAnimation.EasingFunction>
                        </PointAnimation>
                        <PointAnimation Storyboard.TargetName="ArcSouth"
                                        Storyboard.TargetProperty="Point"
                                        From="0,10"
                                        To="-10,0"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True">
                            <PointAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </PointAnimation.EasingFunction>
                        </PointAnimation>

                        <PointAnimation Storyboard.TargetName="ArcEast"
                                        Storyboard.TargetProperty="Point"
                                        From="10,0"
                                        To="0,10"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True">
                            <PointAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </PointAnimation.EasingFunction>
                        </PointAnimation>

                        <PointAnimation Storyboard.TargetName="ArcWest"
                                        Storyboard.TargetProperty="Point"
                                        From="-10,0"
                                        To="0,-10"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True">
                            <PointAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </PointAnimation.EasingFunction>
                        </PointAnimation>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Canvas.Unloaded">
                <StopStoryboard BeginStoryboardName="AnimationStoryboard" />
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</UserControl>
