src/AnimatedWait/DocumentGeneration.xaml

<UserControl x:Class="AnimatedWait.DocumentGeneration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimatedWait"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Canvas Width="300"
                Height="300">
            <Path x:Name="BackgroundCornerPath"
                  Opacity="0"
                  Fill="AntiqueWhite"
                  Data="M175,75 v20 a 5,5 0 0 0 5,5 h20 z">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="BackgroundCornerTransform" />
                </Path.RenderTransform>
            </Path>

            <Path x:Name="BackgroundOutlinePath"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileBorderBrush}"
                  Opacity="0"
                  StrokeThickness="5"
                  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileBackgroundBrush}"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  StrokeLineJoin="Round"
                  Data="M100,225 v-150 h75 l25,25 v125 z m75,-150 v20 a 5,5 0 0 0 5,5 h20 z">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="BackgroundOutlineTransform" />
                </Path.RenderTransform>
            </Path>

            <Path x:Name="BackgroundContentPath"
                  Opacity="0"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileContentBrush}"
                  StrokeThickness="2"
                  Data="M120,150 l10-20 l10,20 m-5,-10 h-10 M150,135 h35 M150,150 h35 M120,165 h65 M120,180 h65 M120,195 h65">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="BackgroundContentTransform" />
                </Path.RenderTransform>
            </Path>

            <Path x:Name="FillPath"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileBackgroundBrush}"
                  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileBackgroundBrush}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="SheetFigure"
                                    StartPoint="100,300"
                                    IsClosed="True">
                            <LineSegment x:Name="TopSegment"
                                         Point="175,300" />
                            <LineSegment x:Name="CornerSegment"
                                         Point="200,300" />
                            <LineSegment x:Name="RightSegment"
                                         Point="200,300" />
                            <LineSegment x:Name="BottomSegment"
                                         Point="100,300" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path x:Name="BottomRightOutlinePath"
                  Opacity="0"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileBorderBrush}"
                  StrokeThickness="5"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round">
                <Path.Data>
                    <LineGeometry x:Name="BottomRightOutlineGeometry"
                                  StartPoint="200,150"
                                  EndPoint="200,150" />
                </Path.Data>
            </Path>

            <Path x:Name="BottomOutlinePath"
                  Opacity="0"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileBorderBrush}"
                  StrokeThickness="5"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round">
                <Path.Data>
                    <LineGeometry x:Name="BottomOutlineGeometry"
                                  StartPoint="200,225"
                                  EndPoint="200,225" />
                </Path.Data>
            </Path>

            <Path x:Name="LeftOutlinePath"
                  Opacity="0"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileBorderBrush}"
                  StrokeThickness="5"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round">
                <Path.Data>
                    <LineGeometry x:Name="LeftOutlineGeometry"
                                  StartPoint="100,225"
                                  EndPoint="100,225" />
                </Path.Data>
            </Path>

            <Path x:Name="TopOutlinePath"
                  Opacity="0"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileBorderBrush}"
                  StrokeThickness="5"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round">
                <Path.Data>
                    <LineGeometry x:Name="TopOutlineGeometry"
                                  StartPoint="100,75"
                                  EndPoint="100,75" />
                </Path.Data>
            </Path>

            <Path x:Name="CornerOutlinePath"
                  Opacity="0"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileBorderBrush}"
                  StrokeThickness="5"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round">
                <Path.Data>
                    <LineGeometry x:Name="CornerOutlineGeometry"
                                  StartPoint="175,75"
                                  EndPoint="175,75" />
                </Path.Data>
            </Path>

            <Path x:Name="CornerVerticalPath"
                  Opacity="0"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileBorderBrush}"
                  StrokeThickness="5"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round">
                <Path.Data>
                    <LineGeometry x:Name="CornerVerticalGeometry"
                                  StartPoint="175,75"
                                  EndPoint="175,75" />
                </Path.Data>
            </Path>

            <Path x:Name="CornerRoundPath"
                  Opacity="0"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileBorderBrush}"
                  StrokeThickness="5"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="175,95">
                            <ArcSegment x:Name="CornerArcSegment"
                                        Size="5,5"
                                        Point="175,95" />
                        </PathFigure>
                    </PathGeometry>

                </Path.Data>
            </Path>

            <Path x:Name="CornerHorizontalPath"
                  Opacity="0"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileBorderBrush}"
                  StrokeThickness="5"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round">
                <Path.Data>
                    <LineGeometry x:Name="CornerHorizontalGeometry"
                                  StartPoint="180,100"
                                  EndPoint="180,100" />
                </Path.Data>
            </Path>

            <Path x:Name="TopRightOutlinePath"
                  Opacity="0"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileBorderBrush}"
                  StrokeThickness="5"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round">
                <Path.Data>
                    <LineGeometry x:Name="TopRightOutlineGeometry"
                                  StartPoint="200,100"
                                  EndPoint="200,150" />
                </Path.Data>
            </Path>

            <Path x:Name="ContentPath"
                  Opacity="0"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileContentBrush}"
                  StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="120,150">
                            <LineSegment x:Name="LineSegment1" />
                        </PathFigure>

                        <PathFigure StartPoint="130,130">
                            <LineSegment x:Name="LineSegment2" />
                        </PathFigure>

                        <PathFigure StartPoint="125,140">
                            <LineSegment x:Name="LineSegment3" />
                        </PathFigure>

                        <PathFigure StartPoint="150,135">
                            <LineSegment x:Name="LineSegment4" />
                        </PathFigure>

                        <PathFigure StartPoint="150,150">
                            <LineSegment x:Name="LineSegment5" />
                        </PathFigure>

                        <PathFigure StartPoint="120,165">
                            <LineSegment x:Name="LineSegment6" />
                        </PathFigure>

                        <PathFigure StartPoint="120,180">
                            <LineSegment x:Name="LineSegment7" />
                        </PathFigure>

                        <PathFigure StartPoint="120,195">
                            <LineSegment x:Name="LineSegment8" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path x:Name="OverlayCornerPath"
                  Opacity="0"
                  Fill="AntiqueWhite"
                  Data="M175,75 v20 a 5,5 0 0 0 5,5 h20 z">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="OverlayCornerTransform" />
                </Path.RenderTransform>
            </Path>

            <Path x:Name="OverlayOutlinePath"
                  Opacity="0"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileBorderBrush}"
                  StrokeThickness="5"
                  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileBackgroundBrush}"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  StrokeLineJoin="Round"
                  Data="M100,225 v-150 h75 l25,25 v125 z m75,-150 v20 a 5,5 0 0 0 5,5 h20 z">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="OverlayOutlineTransform" />
                </Path.RenderTransform>
            </Path>
            <Path x:Name="OverlayContentPath"
                  Opacity="0"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}},Path=FileContentBrush}"
                  StrokeThickness="2"
                  Data="M120,150 l10-20 l10,20 m-5,-10 h-10 M150,135 h35 M150,150 h35 M120,165 h65 M120,180 h65 M120,195 h65">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="OverlayContentTransform" />
                </Path.RenderTransform>
            </Path>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard x:Name="AnimationStoryboard">
                        <Storyboard DesiredFrameRate="60"
                                    Duration="0:0:8"
                                    RepeatBehavior="{Binding Path=RepeatBehavior,RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGeneration}}}">
                            <Storyboard>
                                <PointAnimation Storyboard.TargetName="SheetFigure"
                                                Storyboard.TargetProperty="StartPoint"
                                                From="100,300"
                                                To="100,75"
                                                Duration="0:0:2.25" />
                                <PointAnimation Storyboard.TargetName="TopSegment"
                                                Storyboard.TargetProperty="Point"
                                                From="175,300"
                                                To="175,75"
                                                Duration="0:0:2.25" />
                                <PointAnimation Storyboard.TargetName="CornerSegment"
                                                Storyboard.TargetProperty="Point"
                                                From="175,300"
                                                To="200,300"
                                                Duration="0:0:0.25" />
                                <PointAnimation Storyboard.TargetName="CornerSegment"
                                                Storyboard.TargetProperty="Point"
                                                From="200,300"
                                                To="200,100"
                                                BeginTime="0:0:0.25"
                                                Duration="0:0:2" />
                                <PointAnimation Storyboard.TargetName="RightSegment"
                                                Storyboard.TargetProperty="Point"
                                                From="200,300"
                                                To="200,225"
                                                BeginTime="0:0:1.5"
                                                Duration="0:0:0.75" />
                                <PointAnimation Storyboard.TargetName="BottomSegment"
                                                Storyboard.TargetProperty="Point"
                                                From="100,300"
                                                To="100,225"
                                                BeginTime="0:0:1.5"
                                                Duration="0:0:0.75" />
                            </Storyboard>

                            <Storyboard BeginTime="0:0:2.25">
                                <DoubleAnimation Storyboard.TargetName="BottomRightOutlinePath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0.1" />
                                <PointAnimation Storyboard.TargetName="BottomRightOutlineGeometry"
                                                Storyboard.TargetProperty="EndPoint"
                                                From="200,150"
                                                To="200,225"
                                                Duration="0:0:0.375" />

                                <DoubleAnimation Storyboard.TargetName="BottomOutlinePath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 BeginTime="0:0:0.375"
                                                 Duration="0:0:0.1" />
                                <PointAnimation Storyboard.TargetName="BottomOutlineGeometry"
                                                Storyboard.TargetProperty="EndPoint"
                                                From="200,225"
                                                To="100,225"
                                                Duration="0:0:0.5"
                                                BeginTime="0:0:0.375" />

                                <DoubleAnimation Storyboard.TargetName="LeftOutlinePath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 BeginTime="0:0:0.875"
                                                 Duration="0:0:0.1" />
                                <PointAnimation Storyboard.TargetName="LeftOutlineGeometry"
                                                Storyboard.TargetProperty="EndPoint"
                                                From="100,225"
                                                To="100,75"
                                                Duration="0:0:0.75"
                                                BeginTime="0:0:0.875" />

                                <DoubleAnimation Storyboard.TargetName="TopOutlinePath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 BeginTime="0:0:1.625"
                                                 Duration="0:0:0.1" />
                                <PointAnimation Storyboard.TargetName="TopOutlineGeometry"
                                                Storyboard.TargetProperty="EndPoint"
                                                From="100,75"
                                                To="175,75"
                                                Duration="0:0:0.375"
                                                BeginTime="0:0:1.625" />

                                <DoubleAnimation Storyboard.TargetName="CornerOutlinePath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 BeginTime="0:0:2"
                                                 Duration="0:0:0.1" />
                                <PointAnimation Storyboard.TargetName="CornerOutlineGeometry"
                                                Storyboard.TargetProperty="EndPoint"
                                                From="175,75"
                                                To="200,100"
                                                Duration="0:0:0.125"
                                                BeginTime="0:0:2" />

                                <DoubleAnimation Storyboard.TargetName="CornerVerticalPath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 BeginTime="0:0:2"
                                                 Duration="0:0:0.01" />
                                <PointAnimation Storyboard.TargetName="CornerVerticalGeometry"
                                                Storyboard.TargetProperty="EndPoint"
                                                From="175,75"
                                                To="175,95"
                                                Duration="0:0:0.05"
                                                BeginTime="0:0:2" />

                                <DoubleAnimation Storyboard.TargetName="CornerRoundPath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 BeginTime="0:0:2.05"
                                                 Duration="0:0:0.01" />
                                <PointAnimationUsingPath Storyboard.TargetName="CornerArcSegment"
                                                         Storyboard.TargetProperty="Point"
                                                         BeginTime="0:0:2.05"
                                                         Duration="0:0:0.025">
                                    <PointAnimationUsingPath.PathGeometry>
                                        <PathGeometry Figures="M175,95 A 5,5 0 0 0 180,100" />
                                    </PointAnimationUsingPath.PathGeometry>
                                </PointAnimationUsingPath>

                                <DoubleAnimation Storyboard.TargetName="CornerHorizontalPath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 BeginTime="0:0:2.075"
                                                 Duration="0:0:0.01" />
                                <PointAnimation Storyboard.TargetName="CornerHorizontalGeometry"
                                                Storyboard.TargetProperty="EndPoint"
                                                From="180,100"
                                                To="200,100"
                                                Duration="0:0:0.05"
                                                BeginTime="0:0:2.075" />

                                <DoubleAnimation Storyboard.TargetName="TopRightOutlinePath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 BeginTime="0:0:2.125"
                                                 Duration="0:0:0.1" />
                                <PointAnimation Storyboard.TargetName="TopRightOutlineGeometry"
                                                Storyboard.TargetProperty="EndPoint"
                                                From="200,100"
                                                To="200,150"
                                                Duration="0:0:0.25"
                                                BeginTime="0:0:2.125" />
                            </Storyboard>

                            <Storyboard BeginTime="0:0:4.5">
                                <DoubleAnimation Storyboard.TargetName="ContentPath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0.2" />

                                <PointAnimation Storyboard.TargetName="LineSegment1"
                                                Storyboard.TargetProperty="Point"
                                                From="120,150"
                                                To="130,130"
                                                Duration="0:0:0.3" />
                                <PointAnimation Storyboard.TargetName="LineSegment2"
                                                Storyboard.TargetProperty="Point"
                                                From="130,130"
                                                To="140,150"
                                                Duration="0:0:0.3" />
                                <PointAnimation Storyboard.TargetName="LineSegment3"
                                                Storyboard.TargetProperty="Point"
                                                From="125,140"
                                                To="135,140"
                                                Duration="0:0:0.3" />
                                <PointAnimation Storyboard.TargetName="LineSegment4"
                                                Storyboard.TargetProperty="Point"
                                                From="150,135"
                                                To="185,135"
                                                Duration="0:0:0.3" />
                                <PointAnimation Storyboard.TargetName="LineSegment5"
                                                Storyboard.TargetProperty="Point"
                                                From="150,150"
                                                To="185,150"
                                                Duration="0:0:0.3" />
                                <PointAnimation Storyboard.TargetName="LineSegment6"
                                                Storyboard.TargetProperty="Point"
                                                From="120,165"
                                                To="185,165"
                                                Duration="0:0:0.3" />
                                <PointAnimation Storyboard.TargetName="LineSegment7"
                                                Storyboard.TargetProperty="Point"
                                                From="120,180"
                                                To="185,180"
                                                Duration="0:0:0.3" />
                                <PointAnimation Storyboard.TargetName="LineSegment8"
                                                Storyboard.TargetProperty="Point"
                                                From="120,195"
                                                To="185,195"
                                                Duration="0:0:0.3" />

                                <DoubleAnimation Storyboard.TargetName="BackgroundOutlinePath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />

                                <DoubleAnimation Storyboard.TargetName="BackgroundContentPath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />

                                <DoubleAnimation Storyboard.TargetName="BackgroundCornerPath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />

                                <DoubleAnimation Storyboard.TargetName="OverlayOutlinePath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />

                                <DoubleAnimation Storyboard.TargetName="OverlayContentPath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />

                                <DoubleAnimation Storyboard.TargetName="OverlayCornerPath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />

                                <DoubleAnimation Storyboard.TargetName="ContentPath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />

                                <DoubleAnimation Storyboard.TargetName="FillPath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />

                                <DoubleAnimation Storyboard.TargetName="BottomRightOutlinePath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="BottomOutlinePath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="LeftOutlinePath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="TopOutlinePath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="CornerOutlinePath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="TopRightOutlinePath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />

                                <DoubleAnimation Storyboard.TargetName="CornerVerticalPath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="CornerRoundPath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="CornerHorizontalPath"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0"
                                                 BeginTime="0:0:0.3" />
                            </Storyboard>

                            <Storyboard BeginTime="0:0:5">
                                <DoubleAnimation Storyboard.TargetName="BackgroundOutlineTransform"
                                                 Storyboard.TargetProperty="X"
                                                 From="0"
                                                 To="-35"
                                                 Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="BackgroundOutlineTransform"
                                                 Storyboard.TargetProperty="Y"
                                                 From="0"
                                                 To="-25"
                                                 Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="BackgroundContentTransform"
                                                 Storyboard.TargetProperty="X"
                                                 From="0"
                                                 To="-35"
                                                 Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="BackgroundContentTransform"
                                                 Storyboard.TargetProperty="Y"
                                                 From="0"
                                                 To="-25"
                                                 Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="BackgroundCornerTransform"
                                                 Storyboard.TargetProperty="X"
                                                 From="0"
                                                 To="-35"
                                                 Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="BackgroundCornerTransform"
                                                 Storyboard.TargetProperty="Y"
                                                 From="0"
                                                 To="-25"
                                                 Duration="0:0:1" />

                                <DoubleAnimation Storyboard.TargetName="OverlayOutlineTransform"
                                                 Storyboard.TargetProperty="X"
                                                 From="0"
                                                 To="35"
                                                 Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="OverlayOutlineTransform"
                                                 Storyboard.TargetProperty="Y"
                                                 From="0"
                                                 To="25"
                                                 Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="OverlayContentTransform"
                                                 Storyboard.TargetProperty="X"
                                                 From="0"
                                                 To="35"
                                                 Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="OverlayContentTransform"
                                                 Storyboard.TargetProperty="Y"
                                                 From="0"
                                                 To="25"
                                                 Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="OverlayCornerTransform"
                                                 Storyboard.TargetProperty="X"
                                                 From="0"
                                                 To="35"
                                                 Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="OverlayCornerTransform"
                                                 Storyboard.TargetProperty="Y"
                                                 From="0"
                                                 To="25"
                                                 Duration="0:0:1" />
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Canvas.Unloaded">
                    <StopStoryboard BeginStoryboardName="AnimationStoryboard" />
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Viewbox>
</UserControl>
